<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Personvern</title>
</head>
<body>
    <img class="top-img" src="/images/Personvern.jpg" alt="Bilde av skolen">
    <input type="text" id="searchBar" placeholder="Søk etter overskrifter">
    <div class="nav-div">
        <nav>
          <a class="nav-link" href="index.html">Om Skolen</a>
          <a class="nav-link" href="KontaktSide.html">Kontakt Oss</a>
          <a class="nav-link" href="Personvern.html">Personvern</a>
        </nav>
      </div>
      <div class="container-searcheble" id="hvordan behandler vi personopplysninger">
        <h1>hvordan behandler vi personopplysninger</h1>
        <iframe></iframe>
    </div>
    <div class="container-searcheble" id="hva er gdpr">
        <h1>Hva er Gdpr og Personvernloven</h1>
        <p style="text-align: left;">GDPR (General Data Protection Regulation) er en europeisk personvernforordning som trådte i kraft i 2018. 
            Målet med GDPR er å styrke personvernrettighetene til EU-borgere og regulere hvordan personopplysninger skal behandles av 
            virksomheter. GDPR gjelder for alle virksomheter som behandler personopplysninger om EU-borgere, uavhengig av 
            hvor organisasjonen er lokalisert. 
            <br>
            <br>
            I Norge gjelder ikke GDPR ettersom vi ikke er medlem av eu, men vi har personvernloven, som ble endret i 2018 for å tilpasse 
            seg GDPR, slik at de er ganske like. Personvernloven regulerer hvordan personopplysninger skal behandles i Norge og hvilke 
            rettigheter og plikter enkeltpersoner har i forhold til behandling av deres personopplysninger. </p>
    </div>
    <div class="container-searcheble" id="hvilke rettigheter har du">
        <h1>Hvilke rettigheter har du?</h1>
    <p>Når du bruker våre sider (og alle andre sider i norge som lagrer opplysninger om deg) har du flere rettigheter knyttet til Personvern
        og lagring av dine data. Disse rettighetene er:
    </p>
    <ol>
        <li><h5>Samtykke</h5>
            <p>Det er ikke lov å lagre data om deg uten at du har gitt ditt samtykke. Det finnes noen få untakk til dette hvor f.eks 
                sykehus kan lagre innformasjon om din helse.
            </p>
        </li>
        <li><h5>Å se personopplysningene</h5>
        <p>Du har rett til å se hvilkene personopplysninger om deg som er lagret.</p></li> 
        <li><h5>Hvordan de brukes</h5>
        <p>Du har også rett til å få hvite hvordan og til hva personopplysningene dinne blir brukt til.</p></li>
        <li><h5>Trekke tilbake samtykke</h5>
        <p>Du har rett på å trekke tilbake samtykke som du tidligere har gitt, i dette tilfelle skal dataene dine bli slettet</p></li>
        <li><h5>Opddatere feil</h5>
        <p>Dersom dedt er lagret noe data om deg som ikke stemmer har du rett på å få disse oppdatert, dette kan komme av at det var 
            lagret feil fra starten av eller at du f.eks flytter
        </p></li>
    </ol>
    <br><br><br>
    </div>
    <div class="container-searcheble" id="hvilke plikter har du">
        <h1>Hvilke plikter har du</h1>
        <p>Når du bruker våre sider (og alle andre sider i norge som lagrer opplysninger om deg) har du flere plikter knyttet til 
            Personvernog lagring av dine data. Disse pliktene er:</p>
            <ol>
                <li><h5>Riktig Data</h5>
                    <p>Når du gir personopplysnonger til en virksomhet har du plikt til å gi riktig data.
                    </p>
                </li>
                <li><h5>Oppdatere</h5>
                    <p>Når du har gitt personopplysninger til en virksomhet har du plikt til å holde daten oppdatert slik at dersom du 
                        flyter eller lignende vil datene bli oppdatert.
                    </p>
                </li>
            </ol>
            <br><br><br>
    </div>
    <div class="container-searcheble" id="">
        <h1></h1>
        <p></p>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>